apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
type: Opaque
data:
  NOTIFICATION_JWT_SECRET: NDJiOTZjYzUtNGM3NC0xMWVjLWJjOWItMDI0MmFjMTEwMDA5
  NOTIFICATION_DB_HOST: bXlzcWwtbm90aWZpY2F0aW9u
  NOTIFICATION_DB_NAME: bm90aWZpY2F0aW9u
  NOTIFICATION_DB_USER: bm90aWZpY2F0aW9u
  NOTIFICATION_DB_PASSWORD: Z0JlLW85ZE5GRg==