apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
type: Opaque
data:
  AUTH_JWT_SECRET: NDJiOTZjYzUtNGM3NC0xMWVjLWJjOWItMDI0MmFjMTEwMDA5
  AUTH_DB_HOST: bXlzcWwtYXV0aA==
  AUTH_DB_NAME: YXV0aA==
  AUTH_DB_USER: YXV0aA==
  AUTH_DB_PASSWORD: Z0JlLW85ZE5GRg==